
<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> calculator using html css and javascript </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 20px;  
    background-color: white;  
    color: black;  
    }  
  
#clear{  
width: 170px;  
border: 3px solid black;
border-radius: 3px;  
    padding: 15px;  
    background-color:yellow;  
}  
  
.formstyle  
{  
width: 180px;  
height: 400px;  
margin: auto;  
border: 5px solid black;  
border-radius: 3px;  
padding: 30px;
background-color:white;  
}  
  input  
{  
width: 15px;  
background-color: yellow;  
color:black;  
border: 3px solid black;  
    border-radius: 2px;  
    padding: 15px;  
    margin: 3px;  
    font-size: 20px;  
}  
  
  
#calc{  
width: 150px;  
border: 3px solid black;  
    border-radius: 3px;  
    padding: 15px;  
    margin: auto;  
}
</style>  
  
</head>  
<body>  
<h1> CALCULATOR </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
  <input id = "calc" type ="text" name = "answer"> <br> 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> 
<input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br>
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> 
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  